# DemoAEL0240

./: DemoEL0240.sln
DemoEL0240/: DemoEL0240.csproj  LoggingService.txt  Program.cs  Startup.cs  appsettings.json
DemoEL0240/Controllers/: CSharpBasisController.cs  EmpBootstrapsController.cs  EmployeesController.cs  ErrorHandlerController.cs  FriendsController.cs  FundamentalsController.cs  GridSystemController.cs  HomeController.cs  LabsController.cs  PartialViewController.cs  PassDataController.cs  ProductController.cs  ProductsNewController.cs  RazorController.cs  RazorScoresController.cs  RootPathController.cs  TagHelpersController.cs
DemoEL0240/Data/: CardContext.cs  EmpBootstrapContext.cs  FriendContext.cs
DemoEL0240/Migrations/: 20210719102835_InitialDB.Designer.cs  20210719102835_InitialDB.cs  FriendContextModelSnapshot.cs
DemoEL0240/Migrations/EmpBootstrap/: 20210720060411_InitialDB.Designer.cs  20210720060411_InitialDB.cs  EmpBootstrapContextModelSnapshot.cs
DemoEL0240/Models/: Card.cs  EmpBootstrap.cs  Employee.cs  ErrorViewModel.cs  Friend.cs  Hero.cs  Product.cs  Student.cs
DemoEL0240/Options/: DeveloperOptions.cs
DemoEL0240/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemoEL0240/RazorPage/: CustomRazorPage.cs
DemoEL0240/ViewModels/: AuthorViewModel.cs
DemoEL0240/Views/: _ViewImports.cshtml
DemoEL0240/Views/CSharpBasis/: CollectionInitializerswithNamedType.cshtml  ObjectInitializerwithNamedtype.cshtml
DemoEL0240/Views/EmpBootstraps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+62 files in other folders)
