D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\appsettings.json
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\DemoEL0240.exe
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\DemoEL0240.deps.json
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\DemoEL0240.runtimeconfig.json
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\DemoEL0240.runtimeconfig.dev.json
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\DemoEL0240.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\DemoEL0240.pdb
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\DemoEL0240.Views.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\DemoEL0240.Views.pdb
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.AssemblyInfoInputs.cache
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.AssemblyInfo.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.csproj.CoreCompileInputs.cache
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.MvcApplicationPartsAssemblyInfo.cache
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.RazorAssemblyInfo.cache
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.RazorAssemblyInfo.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\staticwebassets\DemoEL0240.StaticWebAssets.Manifest.cache
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\staticwebassets\DemoEL0240.StaticWebAssets.xml
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\scopedcss\bundle\DemoEL0240.styles.css
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.TagHelpers.input.cache
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.TagHelpers.output.cache
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.RazorCoreGenerate.cache
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.RazorTargetAssemblyInfo.cache
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.RazorTargetAssemblyInfo.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.Views.pdb
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.pdb
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.genruntimeconfig.cache
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.csproj.CopyComplete
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Friends\Create.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Friends\Delete.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Friends\Details.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Friends\Edit.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Friends\Index.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\CSharpBasis\ObjectInitializerwithNamedtype.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\CSharpBasis\CollectionInitializerswithNamedType.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Fundamentals\EnvironmentName.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Fundamentals\InjectEnvironment.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Fundamentals\EnvironmentTagHelper.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Fundamentals\ReadAppsettings.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Fundamentals\AccessDeveloperOptions.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.ApplicationInsights.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.ApplicationInsights.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.AzureAppServices.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\RootPath\ContentRootPath.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\RootPath\WebRootPath.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_NavbarPartial.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PassData\PassViewData.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\ErrorHandler\ErrorMessage.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Employees\EmployeeList.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LayoutFriend.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Friends\_ViewStart.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\ProductsNew\getStocks.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\ProductsNew\Index.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\ProductsNew\ProductDetails.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\EmpBootstraps\Create.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\EmpBootstraps\Delete.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\EmpBootstraps\Details.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\EmpBootstraps\Edit.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\EmpBootstraps\Index.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\EmpBootstraps\IndexBootstrap.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\GridSystem\GridBasic.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\GridSystem\ColumnsMixed.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\GridSystem\ColumnsExample.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\GridSystem\ColumnsOffset.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\GridSystem\GridExampleRazor.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LayoutFluid.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ColumnHeaderPartial.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_MoviePartial.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Razor\RazorRules.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Razor\RazorStatement.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_PortFunctionPartial.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\RazorScores\Scores.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\RazorScores\ScoresRazor.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\RazorScores\ScoresRazorPure.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Razor\RazorFunctions.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Razor\RazorTemplated.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Razor\InheritsRazorPage.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Razor\Index.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_SimpleCardPartial.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PartialView\SimpleCard.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PartialView\CardList.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_CardPartial.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PartialView\PassViewData2PartialView.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_MediaPartial.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PartialView\PassModel2PartialView.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PartialView\CardListDB.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\RazorScores\Index.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Employees\Index.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PassData\Index.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PassData\PassModel.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PassData\PassViewBag.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PassData\PetShop.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PassData\StronglyTypedView.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PassData\StronglyTypedViewList.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PassData\ViewDataAttribute.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\GridSystem\Index.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Labs\RazorToCSharp.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PartialView\Index.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\PartialView\SeveralWays.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Razor\DemoCheckBox.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_HeroPartila.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\TagHelpers\PartialTagHelper.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\TagHelpers\Index.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\TagHelpers\ImageTagHelper.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\TagHelpers\AnchorTagHelper.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\TagHelpers\About.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
D:\07_DemoCode\DemoEL0240\DemoEL0240\obj\Debug\netcoreapp3.1\DemoEL0240.csproj.AssemblyReference.cache
